<!DOCTYPE html>
    <script type='text/javascript'>
        function previous() {
            fetch("/previous-song")
        }
        function next() {
            fetch("/next-song")
        }
        function pause() {
            fetch("/pause-song")
        }
        function fetchUpdates() {
            fetch("/playback-data").then((response) => response.json()).then((result) => {
                var spotify_data = JSON.parse(JSON.stringify(result))
                if (!spotify_data["is_playing"]) {
                    window.location.replace("/realtime-transit")
                }
                const parser = new DOMParser();
                dom = parser.parseFromString("<p id=\"name\">" + spotify_data["name"] + "</p>", "text/html")
                if (dom.getElementById('name').innerHTML != document.getElementById('song_title').innerHTML) {
                    document.getElementById('song_title').className = 'title'
                    document.getElementById('artists').className = 'artist'
                    document.getElementById('song_title').innerHTML = spotify_data["name"]
                    document.getElementById('cover_art').setAttribute("src", spotify_data["cover_art"])
                    document.getElementById('artists').innerHTML = spotify_data["artists"]
                    if (document.getElementById('song_title').clientWidth < document.getElementById('song_title').scrollWidth) {
                        document.getElementById('song_title').className = 'scroll_title'
                        document.getElementById('song_title').style.animation = "scroll-rtl " + (document.getElementById('song_title').innerText.length/5) + "s linear infinite"
                    }
                    else {
                        document.getElementById('song_title').style.animation = ""
                    }
                    if (document.getElementById('artists').clientWidth < document.getElementById('artists').scrollWidth) {
                        document.getElementById('artists').className = 'scroll_artist'
                        document.getElementById('artists').style.animation = "scroll-rtl " + (document.getElementById('artists').innerText.length/5) + "s linear infinite"
                    }
                    else {
                        document.getElementById('artists').style.animation = ""
                    }
                }
            });
        }
        function checkWidth() {
            console.log('clientWidth: ' + document.getElementById('song_title').clientWidth)
            console.log(document.getElementById('song_title').scrollWidth)
            if (document.getElementById('song_title').clientWidth < document.getElementById('song_title').scrollWidth) {
                document.getElementById('song_title').className = 'scroll_title'
                document.getElementById('song_title').style.animation = "scroll-rtl " + (document.getElementById('song_title').innerText.length/5) + "s linear infinite"
            }
            if (document.getElementById('artists').clientWidth < document.getElementById('artists').scrollWidth) {
                document.getElementById('artists').className = 'scroll_artist'
                document.getElementById('artists').style.animation = "scroll-rtl " + (document.getElementById('artists').innerText.length/5) + "s linear infinite"
            }
        }
        window.addEventListener("load", myInit, true); function myInit() {
            checkWidth();
            setInterval(fetchUpdates, 1000);
        }
    </script>
    <style>
        body {
            background-color: black;
        }

        .covers {
            height: 60vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding-top: 2vh;
        }

        .column {
            height: 18vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .title_text {
            display: flex;
            white-space: nowrap;
            overflow: hidden;
            box-sizing: border-box;
            position: relative;
            margin-top: 3vh;
            margin-left: 4vw;
            margin-right: 4vw;
            color: white;
            align-items: center;
        }

        .scroll_title {
            display: inline-block;
            animation: scroll-rtl 20s linear infinite;
            position: relative;
            font-size: 11vmin;
            margin: 0 1vw;
        }

        .title {
            font-size: 11vmin;
            text-align: center;
            margin: 0 1vw;
            width: 90vw;
        }

        .artist_text {
            display: flex;
            white-space: nowrap;
            overflow: hidden;
            box-sizing: border-box;
            position: relative;
            margin-top: 1.5vh;
            margin-left: 4vw;
            margin-right: 4vw;
            color: white;
        }

        .scroll_artist {
            display: inline-block;
            animation: scroll-rtl 10s linear infinite;
            position: relative;
            font-size: 6.5vmin;
            font-style: italic;
            margin: 0 1vw;
        }

        .artist {
            width: 90vw;
            text-align: center;
            font-size: 6.5vmin;
            font-style: italic;
            margin: 0 1vw;
        }

        @keyframes scroll-rtl {
            20% {
                transform: translate(0, 0);
                left: 0%;
            }

            80%,
            100% {
                transform: translate(-100%, 0);
                left: 100%;
            }
        }

        #cover_art {
            height: 100%;
            width: 100%;
            object-fit: contain;
        }

        .playback_buttons {
            display: flex;
            float: center;
            justify-content: center;
            align-items: center;
            height: 8vh;
            margin-top: 5vh;
        }

        .playback {
            display: flex;
            float: left;
            justify-content: center;
            align-items: center;
            width: 25vw;
            height: 6vh;
        }

        .button_style {
            background-color: black;
            border: 0;
        }

        .button_style:active {
            opacity: 60%;
        }

        .button_img {
            width: 10vw;
            height: 6vh;
            object-fit:contain;
        }
    </style>

        <div class="covers" id="art"><img id='cover_art' src={{ cover_art }} alt="cover art"></div>
        <div class="column" id="titles">
            <div class="title_text" id="title_text">
                <p id='song_title' class="title">{{ title }}</p>
            </div>
            <div class="artist_text" id="artist_text">
                <p id='artists' class="artist">{{ artists }}</p>
            </div>
        </div>
        <div class="playback_buttons">
            <div class="playback">
                <button class="button_style" id="previous" onclick="previous()"><img class="button_img" src="static/playback/previous-track.png"></button>
            </div>
            <div class="playback">
                <button class="button_style" id="pause" onclick="pause()"><img class="button_img" src="static/playback/pause.png"></button>
            </div>
            <div class="playback">
                <button class="button_style" id="next" onclick="next()"><img class="button_img" src="static/playback/next-track.png"></button>
            </div>
        </div>
    </body>